# ==========================
# COMMON CONFIGURATION
# ==========================
INTERNAL_IP=192.168.86.93
RC_ACTIVE_PROFILE=dev
KEYCLOAK_JWT_ISSUER_URI=https://authdev.tailorw.net/realms/Erp
KEYCLOAK_JWT_JWK_SET_URI=https://authdev.tailorw.net/realms/Erp/protocol/openid-connect/certs
KEYCLOAK_TOKEN_URI=https://authdev.tailorw.net/realms/Erp/protocol/openid-connect/token
KEYCLOAK_BASE_URI=https://authdev.tailorw.net/
KEYCLOAK_REALM_NAME=Erp
KEYCLOAK_REAL_MASTER=master
KEYCLOAK_ADMIN_CLI=admin-cli
KEYCLOAK_USER_CONSOLE=admin
KEYCLOAK_PASSWORD_CONSOLE=dd6bcd2e9ccc488c8048e81c30196125
KEYCLOAK_CLIENT_ID=login-app
KEYCLOAK_CLIENT_SECRET=MyaXWiB2w5EpADndgsk6PgGBt3ffYovX
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_DEFAULT_ROLE=ADMIN
JWT_AUTH_RESOURCE_ID=tailorw

MAILJET_KEY=ad3d635ddaf288b3c6111b37cefb1d4a
MAILJET_SECRET=41a65d3eb55b24c2db2d9f7dff54a767
MAIL_TEMPLATE_WELCOME=6049570
MAIL_TEMPATE_PASSWORD_RESET=6049570
MAIL_TEMPLATE_OTP=5964805

MINIO_URL=https://miniodev-api.tailorw.net
MINIO_ACCESS_KEY=RIfhLlj8UiJM7zBk4rzB
MINIO_ACCESS_SECRET=ISEyv5ZymrpE8AXnzcFxnlYxQdNimuzB8RJzd1pj
MINIO_BUCKET_NAME=finamer-erp-dev

REDIS_ADDRESS=${INTERNAL_IP}
REDIS_PORT=6379

##### vars using on innsist and tcaInnsist
ENCRYPTION_SECRET_KEY=23Wjb+bTh8R77uVNm9i6VCAMndiFS2nVltol1wdBeUc=
ENCRYPTION_ALGORITM=AES
ENCRYPTION_MODE=ECB
ENCRYPTION_PADDING=PKCS5Padding


# ==========================
# KAFKA MICROSERVICE CONFIGURATION
# ==========================
KAFKA_BOOTSTRAP_ADDRESS=${INTERNAL_IP}:9092
KAFKA_USERNAME=admin
KAFKA_PASSWORD=NzvMjXtsqq

KAFKA_NODE_ID: "1"
KAFKA_PROCESS_ROLES: "broker,controller"
KAFKA_LISTENERS: "SASL://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093"
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,SASL:SASL_PLAINTEXT"
KAFKA_INTER_BROKER_LISTENER_NAME: "SASL"
KAFKA_CONTROLLER_QUORUM_VOTERS: "1@${INTERNAL_IP}:9093"
KAFKA_ADVERTISED_LISTENERS: "SASL://${INTERNAL_IP}:9092"
KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
KAFKA_LOG_DIRS: "/var/lib/kafka/data"
KAFKA_SASL_ENABLED_MECHANISMS: "PLAIN"
KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: "PLAIN"
KAFKA_LISTENER_NAME_SASL_PLAIN_SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"admin\" password=\"NzvMjXtsqq\" user_admin=\"NzvMjXtsqq\" user_kafkaclient1=\"NzvMjXtsqq\";"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "1"
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: "1"
KAFKA_MIN_INSYNC_REPLICAS: "1"
KAFKA_NUM_PARTITIONS: "3"
KAFKA_DEFAULT_REPLICATION_FACTOR: "1"
KAFKA_OPTS: '-Xmx1G -Xms1G'
CLUSTER_ID: "29KtM_8-S9eaMK3cK93AFA"

# ==========================
# POSTGRESQL MICROSERVICE CONFIGURATION
# ==========================
POSTGRES_USER: admin
POSTGRES_PASSWORD: admin
POSTGRES_DB: postgres
BASE_DB_HOST_RW=jdbc:postgresql://${INTERNAL_IP}:5432
BASE_DB_USER_RW=finamer_rw
BASE_DB_PASSWORD_RW=5G30y1cXz89cA1yc0gCE3OhhBLQkvUTV2icqz5qNRQGq4cbM5F0bc
BASE_DB_HOST_R=jdbc:postgresql://${INTERNAL_IP}:5432
BASE_DB_USER_R=finamer_ro
BASE_DB_PASSWORD_R=DCMhpzOICbuUxiUSZ044mhWSHU1R2U53IDwOyJLRuwU1r9J74lITp

# ==========================
# CONFIG MICROSERVICE CONFIGURATION
# ==========================
########################################################### config vars
GIT_USERNAME=tailorwr
GIT_PASSWORD=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
RC_SERVER_CONFIG=${INTERNAL_IP}

# ==========================
# GATEWAY MICROSERVICE CONFIGURATION
# ==========================
GATEWAY_SERVER_PORT=8080
GATEWAY_SERVICE=http://${INTERNAL_IP}:8080
GATEWAY_KAFKA_GROUP_ID=gateway

# ==========================
# REPORT MICROSERVICE CONFIGURATION
# ==========================
REPORT_SERVER_PORT=9901
REPORT_SERVICE=http://${INTERNAL_IP}:9901/api/reports/generate-template
REPORT_DB_NAME=finamer-reposts
REPORT_DB_HOST_RW=${BASE_DB_HOST_RW}/${REPORT_DB_NAME}
REPORT_DB_USER_RW=${BASE_DB_USER_RW}
REPORT_DB_PASSWORD_RW=${BASE_DB_PASSWORD_RW}
REPORT_DB_HOST_R=${BASE_DB_HOST_R}/${REPORT_DB_NAME}
REPORT_DB_USER_R=${BASE_DB_USER_R}
REPORT_DB_PASSWORD_R=${BASE_DB_PASSWORD_R}
REPORT_MINIO_BUCKET_NAME=${MINIO_BUCKET_NAME}
REPORT_KAFKA_GROUP_ID=report

REPORTS_S3_BUCKET_NAME=finamer-erp-dev-reports-tmp
REPORTS_RETENTION_DAYS=3
REPORTS_RETRY_ATTEMPTS=3
REPORTS_RETRY_DELAY=2000
REPORTS_CLEANUP_ENABLED=true
REPORTS_CLEANUP_CRON=0 0 2 * * ?
REPORTS_FALLBACK_BASE64=true
REPORTS_URL_EXPIRY_HOURS=72
# ==========================
# IDENTITY MICROSERVICE CONFIGURATION
# ==========================
IDENTITY_SERVER_PORT=9902
IDENTITY_KAFKA_GROUP_ID=identity
IDENTITY_SERVICE=http://${INTERNAL_IP}:9902
IDENTITY_DB_NAME=finamer-identity
IDENTITY_DB_HOST_RW=${BASE_DB_HOST_RW}/${IDENTITY_DB_NAME}
IDENTITY_DB_USER_RW=${BASE_DB_USER_RW}
IDENTITY_DB_PASSWORD_RW=${BASE_DB_PASSWORD_RW}
IDENTITY_DB_HOST_R=${BASE_DB_HOST_R}/${IDENTITY_DB_NAME}
IDENTITY_DB_USER_R=${BASE_DB_USER_R}
IDENTITY_DB_PASSWORD_R=${BASE_DB_PASSWORD_R}

IDENTITY_USER_SYSTEM_ID=d0e43c35-3762-426b-8edb-49a6680ef93b
IDENTITY_USER_SYSTEM_EMAIL=admin@tailorw.com
IDENTITY_USER_SYSTEM_USERNAME=admin@tailorw.com
IDENTITY_USER_SYSTEM_NAME=Admin
IDENTITY_USER_SYSTEM_LASTNAME=Tailorw
IDENTITY_BUSINESS_ID=41833c25-5ca2-41cd-b22f-8488723097da
IDENTITY_BUSINESS_NAME=ERP
IDENTITY_BUSINESS_DESCRIPTION=FinaErp
IDENTITY_BUSINESS_LOGO_URL=https://static.kynsoft.net/bizum_2024-05-13_12-35-00.png
IDENTITY_BUSINESS_RUC=111111111
IDENTITY_BUSINESS_ADDRESS=RD
IDENTITY_MINIO_BUCKET_NAME=${MINIO_BUCKET_NAME}

# ==========================
# SETTING MICROSERVICE CONFIGURATION
# ==========================
SETTINGS_SERVER_PORT=9903
SETTINGS_KAFKA_GROUP_ID=settings
SETTINGS_SERVICE=http://${INTERNAL_IP}:9903
SETTINGS_DB_NAME=finamer-settings
SETTINGS_DB_HOST_RW=${BASE_DB_HOST_RW}/${SETTINGS_DB_NAME}
SETTINGS_DB_USER_RW=${BASE_DB_USER_RW}
SETTINGS_DB_PASSWORD_RW=${BASE_DB_PASSWORD_RW}
SETTINGS_DB_HOST_R=${BASE_DB_HOST_R}/${SETTINGS_DB_NAME}
SETTINGS_DB_USER_R=${BASE_DB_USER_R}
SETTINGS_DB_PASSWORD_R=${BASE_DB_PASSWORD_R}
SETTINGS_MINIO_BUCKET_NAME=${MINIO_BUCKET_NAME}
# ==========================
# CLOUD BRIDGES MICROSERVICE CONFIGURATION
# ==========================
CLOUD_BRIDGES_SERVER_PORT=9912
CLOUD_BRIDGES_KAFKA_GROUP_ID=cloudbridges
CLOUD_BRIDGES_SERVICE=http://${INTERNAL_IP}:9912
CLOUD_BRIDGES_DB_NAME=finamer-cloudbridges
CLOUD_BRIDGES_DB_HOST_RW=${BASE_DB_HOST_RW}/${CLOUD_BRIDGES_DB_NAME}
CLOUD_BRIDGES_DB_USER_RW=${BASE_DB_USER_RW}
CLOUD_BRIDGES_DB_PASSWORD_RW=${BASE_DB_PASSWORD_RW}
CLOUD_BRIDGES_DB_HOST_R=${BASE_DB_HOST_R}/${CLOUD_BRIDGES_DB_NAME}
CLOUD_BRIDGES_DB_USER_R=${BASE_DB_USER_R}
CLOUD_BRIDGES_DB_PASSWORD_R=${BASE_DB_PASSWORD_R}
CLOUD_BRIDGES_MINIO_BUCKET_NAME=${MINIO_BUCKET_NAME}

###esto se hace alucion en el micro de invoice, credit-card
FILE_SERVICE_URL=${CLOUD_BRIDGES_SERVICE}/api/files
MAIL_API_URL=${CLOUD_BRIDGES_SERVICE}/api/mail/send
FTP_API_URL=${CLOUD_BRIDGES_SERVICE}/api/ftp

# ==========================
# INVOICE MICROSERVICE CONFIGURATION
# ==========================
INVOICING_SERVER_PORT=9905
INVOICING_KAFKA_GROUP_ID=invoicing
INVOICING_SERVICE=http://${INTERNAL_IP}:9905
INVOICING_DB_NAME=finamer-invoicing
INVOICING_DB_HOST_RW=${BASE_DB_HOST_RW}/${INVOICING_DB_NAME}
INVOICING_DB_USER_RW=${BASE_DB_USER_RW}
INVOICING_DB_PASSWORD_RW=${BASE_DB_PASSWORD_RW}
INVOICING_DB_HOST_R=${BASE_DB_HOST_R}/${INVOICING_DB_NAME}
INVOICING_DB_USER_R=${BASE_DB_USER_R}
INVOICING_DB_PASSWORD_R=${BASE_DB_PASSWORD_R}
INVOICING_MINIO_BUCKET_NAME=finamer-erp-dev-invoicing

# ==========================
# PAYMENT MICROSERVICE CONFIGURATION
# ==========================
PAYMENT_SERVER_PORT=9906
PAYMENT_KAFKA_GROUP_ID=payments
PAYMENT_SERVICE=http://${INTERNAL_IP}:9906
PAYMENT_DB_NAME=finamer-payments
PAYMENT_DB_HOST_RW=${BASE_DB_HOST_RW}/${PAYMENT_DB_NAME}
PAYMENT_DB_USER_RW=${BASE_DB_USER_RW}
PAYMENT_DB_PASSWORD_RW=${BASE_DB_PASSWORD_RW}
PAYMENT_DB_HOST_R=${BASE_DB_HOST_R}/${PAYMENT_DB_NAME}
PAYMENT_DB_USER_R=${BASE_DB_USER_R}
PAYMENT_DB_PASSWORD_R=${BASE_DB_PASSWORD_R}
PAYMENT_SOURCE_EXP_CODE=EXP
PAYMENT_SOURCE_BANK_CODE=BK
PAYMENT_STATUS_CONF_CODE=CON
PAYMENT_SOURCE_APPLY_CODE=APL
PAYMENT_ATTACHMENT_STATUS_CODE=OTHER
PAYMENT_SOURCE_TYPE_CODE=PAY
PAYMENT_ATTACHMENT_TYPE_CODE=PYD
PAYMENT_DEFAULT_ATTACHMENT_STATUS_CODE=NON
PAYMENT_RELATED_INCOME_STATUS_CODE=SENT
PAYMENT_MINIO_BUCKET_NAME=${MINIO_BUCKET_NAME}
PAYMENT_FILE_SERVICE_URL=${FILE_SERVICE_URL}
ALL_SUPPORT_CODE=PAY
FTP_SERVER=162.55.193.5
FTP_PORT=21
FTP_USERNAME=usrftp01
FTP_PASSWORD=usuarioftp01*
FTP_BASE_PATH=payment

# ==========================
# CREDIT CARD MICROSERVICE CONFIGURATION
# ==========================
CREDIT_CARD_SERVER_PORT=9907
CREDIT_CARD_KAFKA_GROUP_ID=credit-card
CREDIT_CARD_SERVICE=http://${INTERNAL_IP}:9907
CREDIT_CARD_DB_NAME=finamer-credit-card
CREDIT_CARD_DB_HOST_RW=${BASE_DB_HOST_RW}/${CREDIT_CARD_DB_NAME}
CREDIT_CARD_DB_USER_RW=${BASE_DB_USER_RW}
CREDIT_CARD_DB_PASSWORD_RW=${BASE_DB_PASSWORD_RW}
CREDIT_CARD_DB_HOST_R=${BASE_DB_HOST_R}/${CREDIT_CARD_DB_NAME}
CREDIT_CARD_DB_USER_R=${BASE_DB_USER_R}
CREDIT_CARD_DB_PASSWORD_R=${BASE_DB_PASSWORD_R}
CREDIT_CARD_MINIO_BUCKET_NAME=${MINIO_BUCKET_NAME}
REDIRECT_PRIVATE_KEY=asdhakjshdkjasdasmndajksdkjaskldga8odya9d8yoasyd98asdyaisdhoaisyd0a8sydoashd8oasydoiahdpiashd09ayusidhaos8dy0a8dya08syd0a8ssdsax

# ==========================
# INNSIST MICROSERVICE CONFIGURATION
# ==========================
INNSIST_SERVER_PORT=9908
INNSIST_KAFKA_GROUP_ID=innsist
INNSIST_SERVICE=http://${INTERNAL_IP}:9908
INNSIST_DB_NAME=finamer-innsist
INNSIST_DB_HOST_RW=${BASE_DB_HOST_RW}/${INNSIST_DB_NAME}
INNSIST_DB_USER_RW=${BASE_DB_USER_RW}
INNSIST_DB_PASSWORD_RW=${BASE_DB_PASSWORD_RW}
INNSIST_DB_HOST_R=${BASE_DB_HOST_R}/${INNSIST_DB_NAME}
INNSIST_DB_USER_R=${BASE_DB_USER_R}
INNSIST_DB_PASSWORD_R=${BASE_DB_PASSWORD_R}
INNSIST_MINIO_BUCKET_NAME=${MINIO_BUCKET_NAME}

# ==========================
# AUDIT MICROSERVICE CONFIGURATION
# ==========================
AUDIT_SERVER_PORT=9909
AUDIT_KAFKA_GROUP_ID=audit
AUDIT_SERVICE=http://${INTERNAL_IP}:9909
AUDIT_DB_NAME=finamer-audit
AUDIT_DB_HOST_RW=${BASE_DB_HOST_RW}/${AUDIT_DB_NAME}
AUDIT_DB_USER_RW=${BASE_DB_USER_RW}
AUDIT_DB_PASSWORD_RW=${BASE_DB_PASSWORD_RW}
ELASTIC_SEARCH_URL=elasticsearch:9200
ELASTIC_SEARCH_USERNAME=elastic
ELASTIC_SEARCH_PASSWORD=3WT2tyFUzaZWKADl

# ==========================
# TCA INNSIST MICROSERVICE CONFIGURATION
# ==========================
TCA_INNSIST_SERVER_PORT=9910
TCA_INNSIST_KAFKA_GROUP_ID=tcaInnsist
TCA_INNSIST_SERVICE=http://${INTERNAL_IP}:9910
TCA_INNSIST_DB_NAME=finamer-tcainnsist
TCA_INNSIST_DB_HOST_RW=${BASE_DB_HOST_RW}/${TCA_INNSIST_DB_NAME}
TCA_INNSIST_DB_USER_RW=${BASE_DB_USER_RW}
TCA_INNSIST_DB_PASSWORD_RW=${BASE_DB_PASSWORD_RW}
TCA_INNSIST_DB_HOST_R=${BASE_DB_HOST_R}/${TCA_INNSIST_DB_NAME}
TCA_INNSIST_DB_USER_R=${BASE_DB_USER_R}
TCA_INNSIST_DB_PASSWORD_R=${BASE_DB_PASSWORD_R}
TCA_INNSIST_MINIO_BUCKET_NAME=${MINIO_BUCKET_NAME}

# ==========================
# SCHEDULER MICROSERVICE CONFIGURATION
# ==========================
SCHEDULER_SERVER_PORT=9911
SCHEDULER_KAFKA_GROUP_ID=scheduler
SCHEDULER_SERVICE=http://${INTERNAL_IP}:9911
SCHEDULER_DB_NAME=finamer-scheduler
SCHEDULER_DB_HOST_RW=${BASE_DB_HOST_RW}/${SCHEDULER_DB_NAME}
SCHEDULER_DB_USER_RW=${BASE_DB_USER_RW}
SCHEDULER_DB_PASSWORD_RW=${BASE_DB_PASSWORD_RW}
SCHEDULER_DB_HOST_R=${BASE_DB_HOST_R}/${SCHEDULER_DB_NAME}
SCHEDULER_DB_USER_R=${BASE_DB_USER_R}
SCHEDULER_DB_PASSWORD_R=${BASE_DB_PASSWORD_R}
SCHEDULER_MINIO_BUCKET_NAME=${MINIO_BUCKET_NAME}